<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dashbot Analytics</title>

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../css/plugins/chartist/chartist.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/animate.css" rel="stylesheet">
  <link href="../css/loader.css" rel="stylesheet">
  <link href="../css/tabDisplay.css" rel="stylesheet">
  <link href="../css/genderfilter.css" rel="stylesheet">
  <link href="../css/datatip.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css" />

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" />

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
  <style>
    thead th {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      min-width: 150px;
    }

    tbody td {
      min-width: 150px;
    }

    a {
      color: #337ab7;
    }
  </style>
</head>

<body class="mini-navbar">
  <div id="wrapper">
    <div class="gray-bg">
      <!-- <div class="row wrapper border-bottom white-bg page-heading">
        <div class="pull-left col-md-3 col-sm-8">
          <h2>Broadcast</h2>
          <ol class="breadcrumb">
            <li>
              <a href="/overview">Overview </a>
            </li>
            <li class="active">
              <strong>Broadcast</strong>
            </li>
          </ol>
        </div>
      </div> -->
      <div class="wrapper wrapper-content">
        <div class="row">
          <div class="col-md-11 col-lg-10 col-sm-11 col-xs-12">
            <label for="message">Message</label>
            <textarea class="form-control" rows="5" id="message" placeholder="Enter message that you wish to braoadcast"></textarea>
            <br>
            <button type="submit" class="btn btn-primary" id="submittext">Broadcast text </button>

            <div class="pull-right">
              <form ref='uploadForm' id='uploadForm' encType="multipart/form-data">
                <input type="file" class="btn btn-default" name="file" id="file" />
                <input type='submit' class="btn btn-primary" value='Broadcast Image' />
              </form>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-11 col-lg-10 col-sm-11 col-xs-12">
            <strong><h3><div class="broadcast_message" style="display: inline;word-wrap: break-word;"></div><h3><strong>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

    <!-- Mainly scripts -->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../js/inspinia.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>

    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/custom.min.js"></script>
    <!-- Additional files for the Highslide popup effect -->
    <script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
    <script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>
    <script type="text/javascript">

    $('#submittext').click(function() {
      var messageText = $('textarea#message').val();
      $('.broadcast_message').hide();
      $.ajax({
        url: '/tab10/broadcastmessage',
        type: "POST",
        data: {
          "messageText": messageText,
        },
        success: function(res) {
          $('textarea#message').val("");
          $('.broadcast_message').text(res.message);
          $('.broadcast_message').show();
        }
      });
    });

    $("#uploadForm").submit(function () {
      $('.broadcast_message').hide();
      var formData = new FormData(this);
      $.ajax({
        url: '/tab10/uploadImage',
        type: 'POST',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        success: function (res) {
          $('#file').val("");
          $('.broadcast_message').text(res.message);
          $('.broadcast_message').show();
        },
        error: function(){
          $('.broadcast_message').text(res.message);
          $('.broadcast_message').show();
        }
      });
      return false;
    });
    </script>
</body>

</html>
