<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashbot Analytics</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../css/plugins/chartist/chartist.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/loader.css" rel="stylesheet">
    <link href="../css/tabDisplay.css" rel="stylesheet">
    <link href="../css/genderfilter.css" rel="stylesheet">
    <link href="../css/datatip.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>
    <style>
        thead th{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            min-width : 150px;
        }
        tbody td{
            min-width : 150px;
        }
        a{
            color : #337ab7;
        }
    </style>
</head>

    <body class="mini-navbar">
        <div id="wrapper">
            <div  class="gray-bg">
                <div class="row">
                    <div  class="pull-right col-md-4 col-xs-12">
                        <h4>Date:</h4>
                        <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                            <span></span> <b class="caret"></b>
                        </div>
                    </div>
                    <div>
                        <div class="pull-right">
                            <h4>Gender:</h4>
                            <div class="dropdown">
                                <div class = "dropdown-toggle" data-toggle="dropdown" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                                    <i class="fa fa-user"></i>&nbsp;
                                    <span>Gender</span> <b class="caret"></b>
                                </div>
                                <div class="dropdown-content dropdown-menu">
                                    <div class="ranges">
                                        <ul>
                                            <li data-range-key="Both" class = "active">All</li>
                                            <li data-range-key="Female">Female</li>
                                            <li data-range-key="Male">Male</li>
                                            <li data-range-key="Male">Not Specified</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="wrapper wrapper-content">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <!--<span class="label label-success pull-right">Monthly</span>-->
                                    <h5>Total Users</h5>
                                </div>
                                <div class="ibox-content">
                                    <h2 id="totalUser"></h2>
                                    <div class="stat-percent font-bold text-success"><span id = "totalUserChange"></span><i class="fa fa-bolt"></i></div>
                                    <small>Change</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <!--<span class="label label-success pull-right">Monthly</span>-->
                                    <h5>New Users</h5>
                                </div>
                                <div class="ibox-content">
                                    <h2 id="newUsers"></h2>
                                    <div class="stat-percent font-bold text-success"><span id = "newUsersChange"></span><i class="fa fa-bolt"></i></div>
                                    <small>Change</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <!--<span class="label label-success pull-right">Monthly</span>-->
                                    <h5>Total Sessions</h5>
                                </div>
                                <div class="ibox-content">
                                    <h2 id="totalSessions"></h2>
                                    <div class="stat-percent font-bold text-success"><span id = "totalSessionsChange"></span><i class="fa fa-bolt"></i></div>
                                    <small>Change</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <!--<span class="label label-success pull-right">Monthly</span>-->
                                    <h5>Average Session Length</h5>
                                </div>
                                <div class="ibox-content">
                                    <h2 id="avgSessionLength"></h2>
                                    <div class="stat-percent font-bold text-success"><span id = "avgSessionLengthChange"></span><i class="fa fa-bolt"></i></div>
                                    <small>Change</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Message Pie Chart</h5>
                            </div>
                            <div id = "container1"></div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>User Line Chart</h5>
                            </div>
                            <div id = "container2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mainly scripts -->
        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Flot -->
        <script src="../js/plugins/flot/jquery.flot.js"></script>
        <script src="../js/plugins/flot/jquery.flot.tooltip.min.js"></script>
        <script src="../js/plugins/flot/jquery.flot.spline.js"></script>
        <script src="../js/plugins/flot/jquery.flot.resize.js"></script>
        <script src="../js/plugins/flot/jquery.flot.pie.js"></script>
        <script src="../js/plugins/flot/jquery.flot.symbol.js"></script>
        <script src="../js/plugins/flot/jquery.flot.time.js"></script>

        <!-- Peity -->
        <script src="../js/plugins/peity/jquery.peity.min.js"></script>
        <script src="../js/demo/peity-demo.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="../js/inspinia.js"></script>
        <script src="../js/plugins/pace/pace.min.js"></script>

        <!-- jQuery UI -->
        <script src="../js/plugins/jquery-ui/jquery-ui.min.js"></script>

        <!-- Jvectormap -->
        <script src="../js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

        <!-- EayPIE -->
        <script src="../js/plugins/easypiechart/jquery.easypiechart.js"></script>

        <!-- Sparkline -->
        <script src="../js/plugins/sparkline/jquery.sparkline.min.js"></script>

        <!-- Sparkline demo data  -->
        <script src="../js/demo/sparkline-demo.js"></script>

        <!--MomentJS-->
        <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

        <!--DateRange-->
        <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

        <!--HighCharts-->
        <script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
        <script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="../js/lineChart.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>

        <script src="https://code.highcharts.com/modules/drilldown.js"></script>

        <!--Chartist-->
        <script src="../js/plugins/chartist/chartist.min.js"></script>

        <script type="text/javascript">

            function totalUser(filter) {
                $.ajax({
                    url: '/tab1/getTotalUsers',
                    type: "POST",
                    data: filter,
                    beforeSend: function(){
                        $(".analytics-info").hide();
                        $(".loaderBox").show();
                    },
                    success: function(data) {
                        $("#totalUser").text(''+data[0]);
                        $("#totalUserChange").css({"font-size":"0.8em","color":"green"});
                        $("#totalUserChange").text((data[1]!==null)?data[1].toPrecision(3)+'%':0);
                    },
                });
            }

            function newUsers(filter) {
                $.ajax({
                    url: '/tab1/getNewUsers',
                    type: "POST",
                    data: filter,
                    beforeSend: function(){
                        $(".analytics-info").hide();
                    },
                    success: function(data) {
                        $("#newUsers").text(''+data[0]);
                        $("#newUsersChange").css({"font-size":"0.8em","color":"green"});
                        $("#newUsersChange").text((data[1]!==null)?data[1].toPrecision(3)+'%':0);
                    },
                });
            }

            function totalSession(filter) {
                $.ajax({
                    url: '/tab1/getTotalSession',
                    type: "POST",
                    data: filter,
                    beforeSend: function(){
                        $(".analytics-info").hide();
                    },
                    success: function(data) {
                        $("#totalSessions").text(''+data[0]);
                        $("#totalSessionsChange").css({"font-size":"0.8em","color":"green"});
                        $("#totalSessionsChange").text((data[1]!==null)?data[1].toPrecision(3)+'%':0);

                    },
                });
            }

            function avgSessionLength(filter) {
                $.ajax({
                    url: '/tab1/getAvgSession',
                    type: "POST",
                    data: filter,
                    beforeSend: function(){
                        $(".analytics-info").hide();
                    },
                    success: function(data) {
                        $("#avgSessionLength").text(parseInt(data[0]).toPrecision(4));
                        $("#avgSessionLengthChange").css({"font-size":"0.8em","color":"green"});
                        $("#avgSessionLengthChange").text((data[1]!==null)?data[1].toPrecision(3)+'%':0);
                    },
                });
            }

            function messagePieChart(filter){
                $.ajax({
                    url: '/tab1/getPieChartData',
                    type: "POST",
                    data: filter,
                    beforeSend: function(){
                        $(".pie-chart").hide();
                        $(".line-chart").hide();
                    },
                    success: function(data) {
                        Highcharts.chart('container1', {
                            chart: {
                                type: 'pie'
                            },
                            title: {
                                text: 'Pie Chart for Incoming and Outgoing messages'
                            },
                            subtitle: {
                                text: 'Click the slices to view incoming and outgoing subcategories.'
                            },
                            plotOptions: {
                                series: {
                                    dataLabels: {
                                        enabled: true,
                                        format: '#{point.name}: {point.y}'
                                    }
                                }
                            },

                            tooltip: {
                                formatter: function(){
                                    s= '<span style="font-size:11px">'+this.series.name+'</span><br><span style="color:'+this.color+'">'+this.point.name+' : <b>'+this.percentage.toPrecision(3)+'%</b> of total<br/>'
                                    return s;
                                }
                            },
                            series: [{
                                name: 'Messages',
                                colorByPoint : true,
                                data : data[0]
                            }],
                            drilldown: {
                                series: data[1]
                            }
                        });
                    },
                });
            }

            function userLinePlot(filter) {
                lineChart(filter,'/tab1/getLineChartData','Day','container2','Daily User Line Plot','Daily Engaged User Count','Users');
            }

            $(document).ajaxStop(function(){
                $(".loaderBox").hide();
                $(".analytics-info").fadeIn();
                $(".pie-chart").fadeIn();
                $(".line-chart").fadeIn();
            });


            $(function(){
                //dateRange([messagePieChart,totalUser,totalSession,avgSessionLength,newUsers,userLinePlot]);
                var start = moment().subtract(29,'days');
                var end = moment();
                var filter;
                var gender = "all" ;

                    function cb(start, end) {
                        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                        filter = {
                            "start" : start.format('YYYY-MM-DD'),
                            "end" : end.format('YYYY-MM-DD '),
                            "gender" : gender
                        };
                    totalUser(filter);
                    newUsers(filter);
                    totalSession(filter);
                    avgSessionLength(filter);
                    messagePieChart(filter);
                    userLinePlot(filter);
                }

                function cb1(start, end, gender) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                    filter = {
                        "start" : start.format('YYYY-MM-DD'),
                        "end" : end.format('YYYY-MM-DD'),
                        "gender" : gender
                    }
                }


                $('.ranges ul li').click(function(){
                    $(".dropdown-toggle span").text($(this).text());
                    $('.ranges ul li').removeClass("active");
                    $(this).addClass("active");
                    switch($(this).text()){
                        case 'All': gender='all';
                            break;
                        case 'Female': gender='f';
                            break;
                        case 'Male': gender='m';
                            break;
                        case 'Not Specified': gender='none' ;
                            break;
                        default: gender='all'
                    }
                    cb1(start,end,gender);
                    totalUser(filter);
                    newUsers(filter);
                    totalSession(filter);
                    avgSessionLength(filter);
                    messagePieChart(filter);
                    userLinePlot(filter);
                });

                $('#reportrange').daterangepicker({
                    startDate: start,
                    endDate: end,
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    }
                }, cb);
                cb(start,end);

                $(".dropdown-toggle").dropdown();
                $("button").click(function(){
                    $("button").prop('disabled',false);
                    var type=$(this).text();
                    lineChart(filter,'/tab1/getLineChartData',type,'container2','Daily User Line Plot','Daily Engaged User Count','Users');
                })
            });

        </script>
    </body>
</html>
