
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashbot Analytics</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="../css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body class="mini-navbar">

    <div id="wrapper">
        <div  class="gray-bg">
            <div class="row wrapper border-bottom white-bg page-heading">
                <!-- <div class="col-lg-10">
                    <h2>User Table</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="/overview">Overview </a>
                        </li>
                        <li class="active">
                            <strong>User Table</strong>
                        </li>
                    </ol>
                </div> -->
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="pull-left col-md-6">
                        <select data-placeholder="Choose columns" id="multipledropdown" class="chosen-select" multiple tabindex="4">
                            <option selected>User Name</option>
                            <option selected>User ID</option>
                            <option selected>First Active TS</option>
                            <option selected>Session Count</option>
                            <option selected>Avg Message Per Session</option>
                            <option selected>Total Online Time</option>
                            <option>Min Message Per Session</option>
                            <option>Max Message Per Session</option>
                            <option>Message Typed Count</option>
                            <option>Message Received Count</option>
                            <option>Query Count</option>
                            <option>Vision Query Count</option>
                            <option>Location</option>
                            <option selected>Gender</option>
                        </select>
                    </div>
                    <div class="pull-right col-md-3 col-xs-12">
                        <div id="reportrange" class="pull-right"
                             style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                            <span></span> <b class="caret"></b>
                        </div>
                    </div>
                    <!--<div class="dropdown pull-right col-md-3 col-xs-12">-->
                        <!--<div class="dropdown-toggle pull-right" data-toggle="dropdown"-->
                             <!--style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 80%">-->
                            <!--<i class="fa fa-user"></i>&nbsp;-->
                            <!--<span>Gender</span> <b class="caret"></b>-->
                        <!--</div>-->
                        <!--<div class="dropdown-content dropdown-menu">-->
                            <!--<div class="ranges">-->
                                <!--<ul>-->
                                    <!--<li data-range-key="Both" class="active">All</li>-->
                                    <!--<li data-range-key="Female">Female</li>-->
                                    <!--<li data-range-key="Male">Male</li>-->
                                    <!--<li data-range-key="Male">Not Specified</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
                <br>
                <div id="loader" class="sk-spinner sk-spinner-double-bounce">
                    <div class="sk-double-bounce1"></div>
                    <div class="sk-double-bounce2"></div>
                </div>
                <div class="row" id="usertable">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                                        <thead>
                                            <tr>
                                                <th>User Name</th>
                                                <th>User ID</th>
                                                <th>First Active TS</th>
                                                <th>Session Count</th>
                                                <th>Avg Message Per Session</th>
                                                <th>Total Online Time</th>
                                                <th>Min Message Per Session</th>
                                                <th>Max Message Per Session</th>
                                                <th>Message Typed Count</th>
                                                <th>Message Received Count</th>
                                                <th>Query Count</th>
                                                <th>Vision Query Count</th>
                                                <th>Location</th>
                                                <th>Gender</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="footer">
                <div class="pull-right">

                </div>
                <div>

                </div>
            </div> -->
        </div>
    </div>

</body>


<!-- Mainly scripts -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!--Datatables-->
<script src="../js/plugins/dataTables/datatables.min.js"></script>

<!-- Chosen -->
<script src="../js/plugins/chosen/chosen.jquery.js"></script>

<!--Custom Daterange-->
<script type="text/javascript" src="../js/plugins/fullcalendar/moment.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<script type="text/javascript" src="../js/dateRange.js"></script>

<!-- Custom and plugin javascript -->
<script src="../js/inspinia.js"></script>
<script src="../js/plugins/pace/pace.min.js"></script>

<!-- Page-Level Scripts -->
<script>
    $(document).ready(function(){
        var table;
        $('.chosen-select').chosen({width: "100%"});
        var visibility = [true, true, true, true, true, true, false, false, false, false, false, false, false, true];
        $('.chosen-select').on('change', function(e) {
            var cols = $(this).val().toString().split(',');
            visibility = [false, false, false, false, false, false, false, false, false, false, false, false, false, false];
            for(i in cols){
                switch (cols[i].trim()) {
                    case "User Name":
                        visibility[0] = true;
                        break;
                    case "User ID":
                        visibility[1] = true;
                        break;
                    case "First Active TS":
                        visibility[2] = true;
                        break;
                    case "Session Count":
                        visibility[3] = true;
                        break;
                    case "Avg Message Per Session":
                        visibility[4] = true;
                        break;
                    case "Total Online Time":
                        visibility[5] = true;
                        break;
                    case "Min Message Per Session":
                        visibility[6] = true;
                        break;
                    case "Max Message Per Session":
                        visibility[7] = true;
                        break;
                    case "Message Typed Count":
                        visibility[8] = true;
                        break;
                    case "Message Received Count":
                        visibility[9] = true;
                        break;
                    case "Query Count":
                        visibility[10] = true;
                        break;
                    case "Vision Query Count":
                        visibility[11] = true;
                        break;
                    case "Location":
                        visibility[12] = true;
                        break;
                    case "Gender":
                        visibility[13] = true;
                        break;
                }
            }
            for (var i = 0; i < visibility.length; i++) {
                if (visibility[i]) table.column(i).visible(true)
                else table.column(i).visible(false)
            }
            table.draw();
        });
        function getUserTable(filter) {
            $.ajax({
                url: '/tab7/getUserTable',
                type: "POST",
                data: filter,
                beforeSend: function () {
                    $('#usertable').hide();
                    $('#loader').show();
                },
                success: function (data) {
                    var visible = [], invisible = [];
                    for (var i = 0; i < visibility.length; i++) {
                        if (visibility[i] === true) visible.push(i);
                        else  invisible.push(i);
                    }
                    table = $('.dataTables-example').DataTable({
                        bDestroy: true,
                        scrollX: true,
                        scroller: true,
                        bAutoWidth: true,
                        pageLength: 25,
                        responsive: true,
                        dom: '<"html5buttons"B>lTfgitp',
                        data: data,
                        columnDefs: [
                            {visible: true, targets: visible},
                            {visible: false, targets: invisible}
                        ],
                        buttons: [
                            { extend: 'copy'},
                            { extend: 'csv', title: 'UserTable'},
                            { extend: 'excel', title: 'UserTable'},
                            { extend: 'pdf', title: 'UserTable'},
                            { extend: 'print',
                                customize: function (win){
                                    $(win.document.body).addClass('white-bg');
                                    $(win.document.body).css('font-size', '10px');
                                    $(win.document.body).find('table').addClass('compact').css('font-size', 'inherit');
                                }
                            }
                        ]
                    });
                },
                complete: function () {
                    $('#loader').hide();
                    $('#usertable').fadeIn();
                    table.draw();
                }
            })
        }
        $(function () {
            dateRange([getUserTable]);
        });
        $(".dropdown-toggle").dropdown();
    });

</script>

</body>

</html>
